# AggregationGatewayPattern

./: README.md
API/API/: API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/API/Basket.API/: Basket.API.csproj  Program.cs
API/API/Basket.API/Controllers/: BasketController.cs
API/API/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
API/API/Basket.API/Properties/: launchSettings.json
API/API/Basket.API/Repositories/: BasketRepository.cs
API/API/Basket.API/Repositories/Abstactions/: IBasketRepository.cs
API/API/Catalog.API/: Catalog.API.csproj  Program.cs
API/API/Catalog.API/Controllers/: CatalogController.cs
API/API/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
API/API/Catalog.API/Data/Abstractions/: ICatalogContext.cs
API/API/Catalog.API/Entities/: Product.cs
API/API/Catalog.API/Properties/: launchSettings.json
API/API/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
API/API/OcelotGateway/: OcelotGateway.csproj  Program.cs  WeatherForecast.cs  ocelot.development.json  ocelot.json  ocelot.local.json
API/API/OcelotGateway/Controllers/: WeatherForecastController.cs
API/API/OcelotGateway/Properties/: launchSettings.json
API/API/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  WeatherForecast.cs  appsettings.json
API/API/Shopping.Aggregator/Controllers/: ShoppingController.cs
API/API/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
API/API/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
API/API/Shopping.Aggregator/Properties/: launchSettings.json
API/API/Shopping.Aggregator/Service/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs
Gateway/: Gateway.sln
Gateway/Gateway/: Gateway.csproj  WeatherForecast.cs
Gateway/Gateway/Controllers/: WeatherForecastController.cs
Gateway/Gateway/Properties/: launchSettings.json
WebApp/: README.md  package-lock.json  package.json
